<!DOCTYPE HTML>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
		<title>Санаторий-профилакторий "Серебряный Родник"</title>
		<style type="text/css">
		body {
    			width: 960px;
    			margin: 0 auto;
    			font-family: Arial, Verdana, sans-serif;
    			color: #195563;
    			text-align: center;}
		nav {
			background-color: #8ed1ec;
			padding: 8px;
			margin-top: 30px;
			border-radius: 5px;}
		.nav1 {
    			display: inline;
    			padding: 8px;
			margin-left: 15px;
			border-radius: 8px;
			font-size: 16px;}
		
		h1 {
			padding-top: 15px;
			padding-bottom: 0px;
			color: #219ab5;}
		p {
			font-size: 18px;
			text-align: justify;}
			
		.contacts {
			padding-left: 10px;
			text-align: right;}
		a {
			text-decoration: none;
			color: #075380;}
		a:hover {
			color: #0a0a0a;}
		.blog {
			padding: 30px;}
		
		h3 {
			padding-top: 20px;
			padding-bottom: 10px;}
		
		img.dottore {
			padding-right: 20px;
			padding-bottom: 30px;}
		li {
			text-align: left;
			font-size: 20px;}
		footer {
			border-top: 1px solid #075380;
			color: #075380;
			padding: 7px 0px 0px 20px;
			font-size: 80%;
			height: 40px;
			text-align: center;}
		</style>
		
	</head>
	<body>
	<div id="aboutus">
		<header> <img width="160" height="176" src="Logo.png" alt="" align="left">
		<h1>Санаторий-профилакторий "Серебряный родник"</h1>
		<p class="contacts" align="right"><b>Телефон: 8 (4964) 11-68-82 </b><a href="https://www.vk.com/serebro_rodnik"><img src="vk.png" alt="" aligb="right"></a> <a href="https://www.instagram.com/sanatoriy_sr?r=nametag"> <img src="inst.png"></a>
		</p></header>
		<nav>
		<ul class="nav1">
			<li class="nav1"><a href="Main.html"><b>Главная</b></a></li>
			<li class="nav1"><a href="Aboutus.html"><b>О нас</b></a></li>
			<li class="nav1"><a href="Programmy.html"><b>Программы лечения</b></a></li>
			<li class="nav1"><a href="Services.html"><b>Услуги</b></a></li>
			<li class="nav1"><a href="Contacts.html"><b>Контакты</b></a></li> </ul> </nav>
	</div> <br>
	<div class="blog"> <p>Санаторий «Серебряный родник» был открыт в 1989 году.  Здравница располагает двухэтажным корпусом, где представлены номера нескольких категорий. Все службы санатория находятся в одном корпусе: лечебное отделение, столовая, бассейн, номера для проживания. Лечебная база ориентирована на оздоровительное лечение и профилактические мероприятия. Новая мебель и отремонтированные комнаты порадуют вас своим домашним уютом и комфортом. </p>
	</div>
	<div> <img class="dottore" src="dottore.jpg" alt="" align="left" width="563" height="375">
	<h3>Лечение в санатории и процедуры:</h3>
	<ul> 
		<li>Электролечение: электрофорез, гальванизация, дарсонваль</li>
		<li>Магнитотерапия, магнитная акупунктура</li>
		<li>Теплолечение: озокерит, парафинотерапия</li>
		<li>Грязелечение</li>
		<li>Светолечение: ОКУФ</li>
		<li>Водолечение: лечебные ванны, вихревые камерные</li>
		<li>Массаж</li>
		<li>Лечебная физкультура</li>
		<li>Гирудотерапия</li></ul> 
	</div> <br>
	<hr/>
	<div>
	<h3>Наши специалисты</h3>
	<p>В санатории ежедневно работает высококвалифицированный медицинский персонал, который предлагает консультации специалистов:</p>
	</div>
	<div>
	<img class="spec" src="special.jpg" alt="" align="right" width="360" height="240">
	<ul>
		<li>Терапевт</li>
		<li>Гериатр</li>
		<li>Невролог</li>
		<li>Врач восстановительной медицины</li>
		<li>Массажист</li>
		<li>Физиотерапевт</li>
		<li>Эндокринолог</li>
		<li>Стоматолог</li>
		<li>Гирудотерапевт</li>
	</ul>
	</div> <br>
	<hr/>
	<div>
	<h3>Условия проживания и питания</h3>
	<p>Номерной фонд санатория состоит из одноместных и двухместных номеров. В каждом номере имеется телевизор, холодильник, балкон, санузел и душ. На каждом этаже оборудован холл. Территория санатория ограждена и ведется круглосуточное видеонаблюдение, освещение в ночное время суток.</p>
	<img src="reseption.jpg" width="312" height="206" alt=""> <img src="nomera.jpg" width="312" height="206"> <img src="holl.jpg" alt="" width="312" height="206">
	</div> <br>
	<div>
	<img src="bufet.jpg" width="630" height="338" alt="столовая">
	<p>В санатории «Серебряный родник» 5-ти разовое питание согласно утвержденному заказному меню. Ежедневно к столу подаются овощи и фрукты, соответствующие сезону. В меню включаются молочные продукты, рыбные блюда, десерты, соки и витаминные напитки. Для пациентов с сахарным диабетом предусмотрен диетический стол.</p>
	</div> <br>
	<hr/>
	<div>
	<h3>Инфаструктура</h3>
	<p>В инфраструктуру комплекса входят: конференц-зал, библиотека, сауна, крытый бассейн, автостоянка, прогулочные аллеи. Спортивная площадка и прокат инвентаря для занятий, зал для занятий аэробикой, настольный теннис и др. В зимнее время прокладываются лыжные маршруты. В санатории работает магазин с предметами первой необходимости. В пешей доступности расположен продуктовый магазин.</p>
	<img src="instrutura1.jpg" width="265" height="300" alt="Аллея"> <img src="instrutura3.jpg" width="300" height="196" alt="Спортивный зал">
	<br>
	<img src="pool.jpg" width="300" height="196" alt="Бассейн"> <img src="sad.jpg" width="256" height="300" alt="Сад">
	</div> <br>
	<footer> © 2021 ООО "Санаторий-профилакторий Серебрянный Родник" </footer>
</body>
</html>