<!DOCTYPE HTML>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
	< meta name="description" content="Отдых + Лечение в Подмосковье. Санаторий-профилакторий "Серебрянный Родник". Телефон: 8 (4964) 11-68-82">
	<title>Контакты. Санаторий "Серебрянный Родник"</title>
		<style type="text/css">
		body {
    			width: 960px;
    			margin: 0 auto;
    			font-family: Arial, Verdana, sans-serif;
    			color: #195563;
    			text-align: center;}
		nav {
			background-color: #8ed1ec;
			padding: 8px;
			margin-top: 30px;
			border-radius: 5px;}
		.nav1 {
    			display: inline;
    			padding: 8px;
			margin-left: 15px;
			border-radius: 8px;}
		
		h1 {
			padding-top: 15px;
			padding-bottom: 0px;
			color: #219ab5;}
		p {
			font-size: 18px;
			text-align: justify;}
			
		.contacts {
			padding-left: 10px;
			text-align: right;}
		a {
			text-decoration: none;
			color: #075380;}
		a:hover {
			color: #0a0a0a;}
		img {
			margin-right: 10px;}
		.block {
			width: 450px;
			float: left;}
		h3 {
			margin-top: 20px;
			line-height: 2em;}
		footer {
			border-top: 1px solid #075380;
			color: #075380;
			padding: 7px 0px 0px 20px;
			font-size: 80%;
			height: 40px;
			text-align: center;}
</style>
</head>
	<body>
	<div id="contacts">
		<header> <img width="160" height="176" src="Logo.png" alt="" align="left">
		<h1>Санаторий-профилакторий "Серебряный родник"</h1>
		<p class="contacts" align="right"><b>Телефон: 8 (4964) 11-68-82</b><a href="https://www.vk.com/serebro_rodnik"><img src="vk.png" alt="" align="right"></a> <a href="https://www.instagram.com/sanatoriy_sr?r=nametag"><img src="inst.png"></a>
		</p></header>
		<nav>
		<ul class="nav1">
			<li class="nav1"><a href="Main.html"><b>Главная</b></a></li>
			<li class="nav1"><a href="Aboutus.html"><b>О нас</b></a></li>
			<li class="nav1"><a href="Programmy.html"><b>Программы лечения</b></a></li>
			<li class="nav1"><a href="Services.html"><b>Услуги</b></a></li>
			<li class="nav1"><a href="Contacts.html"><b>Контакты</b></a></li> </ul> </nav>
		</div> <br>
		<div>
		<div class="block">
		<div>
		<h2>Контакты</h2>
		</div> <br>
		<div><img src="tel.png" alt="" align="left"><p><b>Телефон 8 (4964) 11-68-82</b></p> 
		</div><br>		
		<div>
		<img src="email.png" alt="" align="left"> <p><b>Serebryaniy.Rodnik@mail.ru</b></p>
		</div><br>
		<div>
		<a href="https://www.vk.com/serebro_rodnik"><img src="vk.png" alt="" align="left"></a> <a href="https://www.instagram.com/sanatoriy_sr?r=nametag"><img src="inst.png" alt="" align="left"></a><p><b>Мы в социальных сетях</b></p> 
		</div> 
		</div> <br>
		<div class="block"> <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A03d4cd507cf9238c318f0a8e9f45cdfc6c3a9e3c859b78a06e3516e1ac86f0b7&amp;width=500&amp;height=330&amp;lang=ru_RU&amp;scroll=true"></script>
		</div> 
		</div><br>
		<hr/>
		<div>
		<h3>Санаторий "Серебрянный родник" находится по адресу: Московская область, Орехово-Зуевский район, город Куровское, улица Пролетарка, 25</h2>
		<p>До нас можно добраться на общественном транспорте из города Москвы на пригородном поезде до станции "Куровская" и от станции на автобусе №16 или №33 до остановки "Пролетарка".</p>
		<h3>Приезжайте к нам, мы всегда рады Вас видеть!</h3>
		</div> <br>
		<footer> © 2021 ООО "Санаторий-профилакторий Серебрянный Родник" </footer>
</body>
</html>