<!DOCTYPE HTML>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
		<title>Санаторий-профилакторий "Серебряный Родник"</title>
		<style type="text/css">
		body {
    			width: 960px;
    			margin: 0 auto;
    			font-family: Arial, Verdana, sans-serif;
    			color: #195563;
    			text-align: center;}
		nav {
			background-color: #8ed1ec;
			padding: 8px;
			margin-top: 30px;
			border-radius: 5px;}
		.nav1 {
    			display: inline;
    			padding: 8px;
			margin-left: 15px;
			border-radius: 8px;}
		
		h1 {
			padding-top: 15px;
			padding-bottom: 0px;
			color: #219ab5;}
		p {
			font-size: 18px;
			text-align: justify;}
			
		.contacts {
			padding-left: 10px;
			text-align: right;}
		a {
			text-decoration: none;
			color: #075380;}
		a:hover {
			color: #0a0a0a;}		
		img {
			margin-right: 10px;}
		h3 {
			line-height: 2em;}
		footer {
			border-top: 1px solid #075380;
			color: #075380;
			padding: 7px 0px 0px 20px;
			font-size: 80%;
			height: 40px;
			text-align: center;}
		
</style>
</head>
	<body>
	<div id="main">
		<header> <img width="160" height="176" src="Logo.png" alt="" align="left">
		<h1>Санаторий-профилакторий "Серебряный родник"</h1>
		<p class="contacts" align="right"><b>Телефон: 8 (4964) 11-68-82</b> <a href="https://www.vk.com/serebro_rodnik"><img src="vk.png" alt="" aligb="right"></a> <a href="https://www.instagram.com/sanatoriy_sr?r=nametag"> <img src="inst.png"></a>
		</p></header>
		<nav>
		<ul class="nav1">
			<li class="nav1"><a href="Main.html"><b>Главная</b></a></li>
			<li class="nav1"><a href="Aboutus.html"><b>О нас</b></a></li>
			<li class="nav1"><a href="Programmy.html"><b>Программы лечения</b></a></li>
			<li class="nav1"><a href="Services.html"><b>Услуги</b></a></li>
			<li class="nav1"><a href="Contacts.html"><b>Контакты</b></a></li> </ul> </nav>
	</div> <br>
	<div>
	<img src="vecchia1.jpg" alt="" width="900" height="600" align="center">
	</div> <br>
	<hr/>
	<div> <h3>Санаторий рад предложить Вам различные <a href="Programmy.html">программы лечения</a>, лучших специалистов, комфортное проживание, чуткое отношение к каждому, заботу о вашем здоровье.</h3>
	</div> <br>
	<footer> © 2021 ООО "Санаторий-профилакторий Серебрянный Родник" </footer>
	</body>
</html>