<!DOCTYPE HTML>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
	<title>Услуги. Санаторий "Серебряный Родник"</title>
		<style type="text/css">
		body {
    			width: 960px;
    			margin: 0 auto;
    			font-family: Arial, Verdana, sans-serif;
    			color: #195563;
    			text-align: center;}
		nav {
			background-color: #8ed1ec;
			padding: 8px;
			margin-top: 30px;
			border-radius: 5px;}
		.nav1 {
    			display: inline;
    			padding: 8px;
			margin-left: 15px;
			border-radius: 8px;}
		
		h1 {
			padding-top: 15px;
			padding-bottom: 0px;
			color: #219ab5;}
		p {
			font-size: 18px;
			text-align: justify;}
			
		.contacts {
			padding-left: 10px;
			text-align: right;}
		a {
			text-decoration: none;
			color: #075380;}
		a:hover {
			color: #0a0a0a;}
		div.service {
			padding: 20px;
			width: 800px;}
		img {
			margin-right: 10px;}
		.izo {
			margin-right: 10px;}
		footer {
			border-top: 1px solid #075380;
			color: #075380;
			padding: 7px 0px 0px 20px;
			font-size: 80%;
			height: 40px;
			text-align: center;}
</style>
</head>
	<body>
	<div id="services">
		<header> <img width="160" height="176" src="Logo.png" alt="" align="left">
		<h1>Санаторий-профилакторий "Серебряный родник"</h1>
		<p class="contacts" align="right"><b>Телефон: 8 (4964) 11-68-82</b><a href="https://www.vk.com/serebro_rodnik"><img src="vk.png" alt="" align="right"></a> <a href="https://www.instagram.com/sanatoriy_sr?r=nametag"><img src="inst.png"></a>
		</p></header>
		<nav>
		<ul class="nav1">
			<li class="nav1"><a href="Main.html"><b>Главная</b></a></li>
			<li class="nav1"><a href="Aboutus.html"><b>О нас</b></a></li>
			<li class="nav1"><a href="Programmy.html"><b>Программы лечения</b></a></li>
			<li class="nav1"><a href="Services.html"><b>Услуги</b></a></li>
			<li class="nav1"><a href="Contacts.html"><b>Контакты</b></a></li> </ul> </nav>
		</div> <br>
		<div>
		<h3>Санаторий-профилакторий "Серебряный родник" рад предложить дополнительные услуги своим постояльцам и не только.</h3>
		</div> <br>
		<div class="service">
		<img class="izo" src="sauna.jpg" alt="Сауна" align="left">
		<h3>Сауна</h3>
		<p>Сауна пользуется неизменным спросом и популярностью у гостей нашего санатория. К вашим услугам – парная на 6 человек, три душевые кабинки, бассейн с гидромассажем, комната отдыха, туалет. <br><b>Стоимость аренды сауны 800 рублей час.</b></p>
		</div> <br>
		<div class="service">
		<img class="izo" src="pool.jpg" alt="Бассейн" align="left">
		<h3>Бассейн</h3>
		<p>В санаторрии есть возможность посещения бассейна, длинной 11 метров и шириной 5 метров. В нем Вы сможете не только поплавать, но и насладиться гидромассажем. В вечернее время посещения можно включить подсветку. Бассейн оборудован тремя душевыми кабинками и туалетом.<br><b>Стоимость аренды бассейна 200 рублей час.</b></p>
		</div> <br>
		<div class="service">
		<img class="izo" src="billiards.jpg" alt="Бильярд" width="300" height="200" align="left">
		<h3>Бильярд</h3>
		<p>К услугам активного вида время провождения мы рады предложить Вам комнату с бильярдным столом длиной одиннадцать футов, комплект Киев и доска, где вы сможете фиксировать свои рекорды и победы. Также в комнате расположены диван, небольшой столик.<br><b>Стоимость аренды  200 рублей час.</b></p>
		</div><br>
		<div class="service">
		<img class="izo" src="conf-sal.jpg" alt="Конференц-зал" width="300" height="210" align="left">
		<h3>Конференц-зал</h3>
		<p>Конференц зал можно использовать для проведения обучающих мероприятий и деловых встреч! Максимальная вместимость- 50 человек. Зал оснащен проектором и экраном,  в санатории работает беспроводная высокоскоростная сеть Wi-Fi, пользоваться которой можно бесплатно. Для работы в жаркие дни Вы можете использовать кондиционеры.<br><b>
Стоимость аренды зала составляет 700 рублей час.</b></p>
		</div> <br>
		<div>
		<h4>Заказать услугу или получить дополнительную информацию Вы можете по телефону 8 (4964) 11-68-82.</h3>
		</div> <br>
	<footer> © 2021 ООО "Санаторий-профилакторий Серебрянный Родник" </footer>
</body>
</html>